:root {
  --mainColor: #eaeaea;
  --secondaryColor: #fff;

  --borderColor: #c1c1c1;

  --mainText: black;
  --secondaryText: #4b5156;
}

html,
body {
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  font-family: "Russo One", sans-serif;
  color: var(--mainText);
  font-weight: 500;
}

p,
li,
span,
label,
input,
textarea {
  color: var(--secondaryText);
  font-family: "Roboto Mono", monospace;
}

a {
  text-decoration: none;
  color: #13a2b8;
}

ul {
  list-style: none;
}

h1 {
  font-size: 56px;
}
h1 {
  font-size: 36px;
}
h1 {
  font-size: 28px;
}
h1 {
  font-size: 24px;
}
h1 {
  font-size: 20px;
}
h1 {
  font-size: 16px;
}

.s1 {
  background-color: var(--mainColor);
  border-bottom: 1px solid var(--borderColor);
  overflow: auto;
}

.s2 {
  background-color: var(--secondaryColor);
  border-bottom: 1px solid var(--borderColor);
  overflow: auto;
}

.main-container {
  width: 1200px;
  margin: 0 auto;
}

.greeting-wrapper {
  display: grid;
  text-align: center;
  align-content: center;
  border: 2px dashed lightcoral;
  min-height: 10em;
}

.intro-wrapper {
  background-color: var(--secondaryColor);
  border: 1px solid var(--borderColor);

  -webkit-box-shadow: 21px 10px 23px 0px rgba(0, 0, 0, 0.69);
  -moz-box-shadow: 21px 10px 23px 0px rgba(0, 0, 0, 0.69);
  box-shadow: 21px 10px 23px 0px rgba(0, 0, 0, 0.69);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 3em 30em;
  grid-template-areas:
    "nav-wrapper nav-wrapper"
    "left-column right-column";
}

.nav-wrapper {
  grid-area: nav-wrapper;
  border: 1px dashed lightcoral;
}

.left-column {
  grid-area: left-column;
  border: 1px dashed lightcoral;
}

.right-column {
  grid-area: right-column;
  border: 1px dashed lightcoral;
}

@media screen and (max-width: 1200px) {
  .main-container {
    width: 95%;
  }
}
